<html>
<head>
    <link rel="stylesheet" href="styles.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <title>Nail Designs</title>
</head>


<body>
<header>NAIL'S DESIGNS</header>

<section class="chamada">
<div class="chamada texto">
<h1>1000+ New Nails Art | Mix Colors</h1>
<p>#inspiraçõesunhascoloridas</p>
   </div>

    <div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/vGMhop2eprk?si=jNf8BFVy0u66hJDQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
</section>


<section class="categoria-videos">
<h2>Filmes e séries</h2>
<div class="categoria">
    <a href="https://www.youtube.com/watch?v=wvy7S9sOLEc">
        <img src="https://img.youtube.com/vi/wvy7S9sOLEc/maxresdefault.jpg"/>
        </a>
        <a href="https://www.youtube.com/watch?v=mLo3wbLqLEs">
            <img src="https://img.youtube.com/vi/mLo3wbLqLEs/maxresdefault.jpg"/>
            </a>
            <a href="https://www.youtube.com/watch?v=xJL1LO-0o88">
                <img src="https://img.youtube.com/vi/xJL1LO-0o88/maxresdefault.jpg"/>
                </a>
                <a href="https://www.youtube.com/watch?v=qZgxBbdoJ0">
                    <img src="https://img.youtube.com/vi/qZgxBbdoJ0/maxresdefault.jpg"/>
                    </a>
                    <a href="https://www.youtube.com/watch?v=FszzWGxFGqFM">
                        <img src="https://img.youtube.com/vi/FszzWGxFGqFM/maxresdefault.jpg"/>
                        </a>
</div>

</section>

</body>
</html>